security:
    encoders:
        App\Entity\User:
            algorithm: auto


    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        # used to reload user from session & other features (e.g. switch_user)
        app_user_provider:
            entity:
                class: App\Entity\User
                property: username
        # used to reload user from session & other features (e.g. switch_user)
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false
        main:
            anonymous: true
            lazy: true
            provider: app_user_provider

            form_login:
                login_path: loginn
                check_path: loginn
                default_target_path: '/Dashboard'
                always_use_default_target_path: true


            guard:
                authenticators:
                    - App\Security\LoginFormAuthAuthenticator
            logout:
                path: app_logout
                # where to redirect after logout
                # target: app_any_route


            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
         - { path: /responsable, roles: [ROLE_USER,ROLE_ADMIN,ROLE_CD,ROLE_CG] }
         - { path: /Dashboard, roles: [ROLE_CONSULT,ROLE_SUPERADMIN,ROLE_ADMIN,ROLE_USER,ROLE_CD,ROLE_CG] }
         - { path: /ListeAnnePastorale, roles: [ROLE_USER,ROLE_SUPERADMIN,ROLE_CD,ROLE_CG] }
         - { path: /Groupe , roles: [ROLE_SUPERADMIN,ROLE_ADMIN,ROLE_DISTRICT_CONFIG,ROLE_CD,ROLE_CG]}
         - { path: /ListeJeunes, roles: [ROLE_CONSULT,ROLE_ADMIN,ROLE_CONSULTANT,ROLE_CD,ROLE_CG] }
         - { path: /ListeJeunesDistrict, roles: [ROLE_DISTRICT_USER,ROLE_CD,ROLE_CG] }
         - { path: ListeResponsableDistrict, roles: [ROLE_DISTRICT_USER,ROLE_CD,ROLE_CG]}
         - { path: ListeResponsableDistrict, roles: [ROLE_DISTRICT_CONFIG,ROLE_CD,ROLE_CG]}
         - { path: /DistrictDash, roles: [ROLE_DISTRICT_CONFIG,ROLE_DISTRICT_USER,ROLE_CD,ROLE_CG]}
         - { path: /ListeAnnePastorale, roles: [ROLE_DISTRICT_CONFIG,ROLE_CD,ROLE_CG]}
         - { path: /GetListeAnnee, roles: [ROLE_DISTRICT_CONFIG,ROLE_CD,ROLE_CG]}
         - { path: /ListeFonction, roles: [ROLE_DISTRICT_CONFIG,ROLE_CG]}
         - { path: /ListeBranche, roles: [ROLE_DISTRICT_CONFIG,ROLE_CD,ROLE_CG]}
         - { path: /AddResponsableDistrict, roles: [ROLE_DISTRICT_CONFIG,ROLE_CD,ROLE_CG]}
         - { path: /DeleteJeune, roles: [ROLE_DISTRICT_CONFIG,ROLE_USER,ROLE_ADMIN,ROLE_CD,ROLE_CG]}
         - { path: /DistrictDash, roles: [ROLE_CD]}




